# Server
server.port=8080

spring.application.name=SkillSync
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/skillsync_db
spring.datasource.username=root
#instead using actual password I preferred storing actual password in Environment variable and use reference  
spring.datasource.password=${DB_Password}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect