# Server
server.port=8080

spring.application.name=SkillSync
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/skillsync_db
spring.datasource.username=root
spring.datasource.password=Khushwant@78910

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect